ECE 408 / CS 483 Project Milestone 1
Author: Zigeng Zhu (zigeng2)

1. Operation times:

Conv-CPU== Op Time: 8302.01 ms
Conv-CPU== Op Time: 24019.9 ms

2. Whole program execution time:

real				1m21.463s
user				1m21.318s
sys					0m0.144s

3. Percentage of total execution time of cpu-new-forward.cc

84.28 %

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.28     32.32    32.32        2    16.16    16.16  conv_forward_cpu(float*, float const*, float const*, int, int, int, int, int, int)

 4. RAI output:

Dynamic Rate Limit: 30s
[32m✱ Checking your authentication credentials.[0m
[33m✱ Preparing your project directory for upload.[0m
[33m✱ Uploading your project directory. This may take a few minutes.[0m
 0 B / 13.33 KiB ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃   0.00%
 13.33 KiB / 13.33 KiB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 100.00% 142.69 KiB/s 0s
[32m✱ Folder uploaded. Server is now processing your submission.[0m
[32m✱ Your job request has been posted to the queue.[0m
[37m⣾[0m Waiting for the server to process your request... 
[33m✱ Server has accepted your job submission and started to configure the container.[0m
[33m✱ Downloading your code.[0m
[33m✱ Using jnativ/ece408_minidnn_docker_sp21:latest as container image.[0m
[33m✱ Starting container.[0m
[32m✱ Running /bin/bash -c "mkdir /build/student_code && cp -rv /src/* /build/student_code"[0m
'/src/custom' -> '/build/student_code/custom'
'/src/custom/cpu-new-forward.cc' -> '/build/student_code/custom/cpu-new-forward.cc'
'/src/custom/cpu-new-forward.h' -> '/build/student_code/custom/cpu-new-forward.h'
'/src/custom/gpu-new-forward.h' -> '/build/student_code/custom/gpu-new-forward.h'
'/src/custom/new-forward.cu' -> '/build/student_code/custom/new-forward.cu'
'/src/final.cc' -> '/build/student_code/final.cc'
'/src/m1.cc' -> '/build/student_code/m1.cc'
'/src/m2.cc' -> '/build/student_code/m2.cc'
'/src/m3.cc' -> '/build/student_code/m3.cc'
'/src/milestone1.log' -> '/build/student_code/milestone1.log'
'/src/rai_build.yml' -> '/build/student_code/rai_build.yml'
'/src/readme.md' -> '/build/student_code/readme.md'
[32m✱ Running /bin/bash -c "cp /ece408/project/build/weights-86.bin /build"[0m
[32m✱ Running /bin/bash -c "cp -rv /src/custom/* /ece408/project/src/layer/custom"[0m
'/src/custom/cpu-new-forward.cc' -> '/ece408/project/src/layer/custom/cpu-new-forward.cc'
'/src/custom/cpu-new-forward.h' -> '/ece408/project/src/layer/custom/cpu-new-forward.h'
'/src/custom/gpu-new-forward.h' -> '/ece408/project/src/layer/custom/gpu-new-forward.h'
'/src/custom/new-forward.cu' -> '/ece408/project/src/layer/custom/new-forward.cu'
[32m✱ Running /bin/bash -c "cmake -DCMAKE_CXX_FLAGS=-pg /ece408/project/ && make -j8"[0m
-- The C compiler identification is GNU 7.5.0
-- The CXX compiler identification is GNU 7.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found version "10.2")
-- Configuring done
-- Generating done
-- Build files have been written to: /build
[  3%] [34m[1mBuilding NVCC (Device) object src/CMakeFiles/GpuConv.dir/layer/custom/GpuConv_generated_new-forward.cu.o[0m
[35m[1mScanning dependencies of target ece408net[0m
[  6%] [34m[1mBuilding NVCC (Device) object src/CMakeFiles/GpuConv.dir/layer/custom/GpuConv_generated_gpu-utils.cu.o[0m
[ 10%] [32mBuilding CXX object CMakeFiles/ece408net.dir/ece408net.cc.o[0m
[ 13%] [32m[1mLinking CXX static library libece408net.a[0m
[ 13%] Built target ece408net
[35m[1mScanning dependencies of target GpuConv[0m
[ 17%] [32m[1mLinking CXX static library libGpuConv.a[0m
[ 17%] Built target GpuConv
[35m[1mScanning dependencies of target MiniDNNLib[0m
[ 20%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/network.cc.o[0m
[ 24%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/ave_pooling.cc.o[0m
[ 27%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/conv.cc.o[0m
[ 31%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/conv_cust.cc.o[0m
[ 34%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/mnist.cc.o[0m
[ 37%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/max_pooling.cc.o[0m
[ 41%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/conv_cpu.cc.o[0m
[ 44%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/fully_connected.cc.o[0m
[ 48%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/sigmoid.cc.o[0m
[ 51%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/relu.cc.o[0m
[ 55%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/softmax.cc.o[0m
[ 58%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/loss/cross_entropy_loss.cc.o[0m
[ 62%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/loss/mse_loss.cc.o[0m
[ 65%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/optimizer/sgd.cc.o[0m
[ 68%] [32mBuilding CXX object src/CMakeFiles/MiniDNNLib.dir/layer/custom/cpu-new-forward.cc.o[0m
[ 72%] [32m[1mLinking CXX static library libMiniDNNLib.a[0m
[ 72%] Built target MiniDNNLib
[35m[1mScanning dependencies of target m2[0m
[35m[1mScanning dependencies of target m3[0m
[35m[1mScanning dependencies of target m1[0m
[35m[1mScanning dependencies of target final[0m
[ 75%] [32mBuilding CXX object CMakeFiles/m2.dir/m2.cc.o[0m
[ 79%] [32mBuilding CXX object CMakeFiles/m1.dir/m1.cc.o[0m
[ 82%] [32mBuilding CXX object CMakeFiles/m3.dir/m3.cc.o[0m
[ 86%] [32mBuilding CXX object CMakeFiles/final.dir/final.cc.o[0m
[ 89%] [32m[1mLinking CXX executable m3[0m
[ 93%] [32m[1mLinking CXX executable m2[0m
[ 96%] [32m[1mLinking CXX executable m1[0m
[100%] [32m[1mLinking CXX executable final[0m
[100%] Built target m3
[100%] Built target final
[100%] Built target m1
[100%] Built target m2
[32m✱ Running /bin/bash -c "time ./m1 1000"[0m
Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-CPU==
Op Time: 8302.01 ms
Conv-CPU==
Op Time: 24019.9 ms
Test Accuracy: 0.886
real	1m21.463s
user	1m21.318s
sys	0m0.144s
[32m✱ Running /bin/bash -c "gprof -Q m1 gmon.out | head -20"[0m
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.28     32.32    32.32        2    16.16    16.16  conv_forward_cpu(float*, float const*, float const*, int, int, int, int, int, int)
  1.25     32.80     0.48        2     0.24     2.51  MaxPooling::forward(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&)
  0.57     33.02     0.22 75860561     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<float, -1, 1, 0, -1, 1> >::cols() const
  0.51     33.22     0.20 166567165     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::rows() const
  0.51     33.41     0.20 83317553     0.00     0.00  Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> > >::coeffRef(long, long)
  0.51     33.61     0.20 83256574     0.00     0.00  Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> > >::evaluator(Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> > const&)
  0.50     33.80     0.19 75858553     0.00     0.00  Eigen::DenseCoeffsBase<Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::coeffRef(long)
  0.44     33.97     0.17 83255553     0.00     0.00  Eigen::DenseCoeffsBase<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::operator()(long, long)
  0.42     34.13     0.16 159122162     0.00     0.00  Eigen::internal::noncopyable::~noncopyable()
  0.40     34.28     0.16 166594224     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::rows() const
  0.37     34.42     0.14 333088334     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::derived() const
  0.34     34.55     0.13 83265658     0.00     0.00  Eigen::DenseStorage<float, -1, -1, -1, 0>::cols() const
  0.33     34.68     0.13 159122162     0.00     0.00  Eigen::internal::noncopyable::noncopyable()
  0.31     34.80     0.12 151721126     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<float, -1, 1, 0, -1, 1> >::derived() const
  0.30     34.91     0.12 166594230     0.00     0.00  Eigen::DenseStorage<float, -1, -1, -1, 0>::rows() const
[32m✱ The build folder has been uploaded to http://s3.amazonaws.com/files.rai-project.com/userdata/build-605480fdde0baf0fd33952e7.tar.gz. The data will be present for only a short duration of time.[0m
