Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
==PROF== Connected to process 556 (/build/m3)
==PROF== Profiling "prefn_marker_kernel()" - 1: 0%....50%....100% - 73 passes
==PROF== Profiling "conv_forward_kernel" - 2: 0%....50%....100% - 74 passes
==PROF== Profiling "do_not_remove_this_kernel()" - 3: 0%....50%....100% - 73 passes
Layer Time: 10435.1 ms
Op Time: 9831.47 ms
Conv-GPU==
==PROF== Profiling "prefn_marker_kernel()" - 4: 0%....50%....100% - 73 passes
==PROF== Profiling "conv_forward_kernel" - 5: 0%....50%....100% - 74 passes
==PROF== Profiling "do_not_remove_this_kernel()" - 6: 0%....50%....100% - 73 passes
Layer Time: 28749.5 ms
Op Time: 28299.2 ms

Test Accuracy: 0.8714

==PROF== Disconnected from process 556
==PROF== Report: /build/analysis_file.ncu-rep