**** collection configuration ****
        force-overwrite = false
        stop-on-exit = true
        export_sqlite = true
        stats = true
        capture-range = none
        stop-on-range-end = false
        Beta: ftrace events:
        ftrace-keep-user-config = false
        trace-GPU-context-switch = false
        delay = 0 seconds
        duration = 0 seconds
        kill = signal number 15
        inherit-environment = true
        show-output = true
        trace-fork-before-exec = false
        sample_cpu = true
        backtrace_method = LBR
        wait = all
        trace_cublas = false
        trace_cuda = true
        trace_cudnn = false
        trace_nvtx = true
        trace_mpi = false
        trace_openacc = false
        trace_vulkan = false
        trace_opengl = true
        trace_osrt = true
        osrt-threshold = 0 nanoseconds
        cudabacktrace = false
        cudabacktrace-threshold = 0 nanoseconds
        profile_processes = tree
        application command = ./m3
        application arguments =
        application working directory = /build
        NVTX profiler range trigger =
        NVTX profiler domain trigger =
        environment variables:
        Collecting data...
Test batch size: 10000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 603.754 ms
Op Time: 16.203 ms
Conv-GPU==
Layer Time: 495.555 ms
Op Time: 62.7403 ms

Test Accuracy: 0.8714

        Generating the /build/report1.qdstrm file.
        Capturing raw events...

        **** WARNING: The collection generated 649661 total events. ****
        Importing this QDSTRM file into the NVIDIA Nsight Systems GUI may take several minutes to complete.

        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 649561 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name

-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   76.0      1021835805           8     127729475.6           20727       544463312  cudaMemcpy

   16.7       225130466           8      28141308.2           81378       220375747  cudaMalloc

    5.9        78918982           6      13153163.7            3408        62712205  cudaDeviceSynchronize

    1.2        15770568           6       2628428.0           16494        15651009  cudaLaunchKernel

    0.2         2744417           8        343052.1           62863          784238  cudaFree





Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name

-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
  100.0        78891942           2      39445971.0        16182041        62709901  conv_forward_kernel

    0.0            2880           2          1440.0            1440            1440  do_not_remove_this_kernel

    0.0            2848           2          1424.0            1376            1472  prefn_marker_kernel



CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name

-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   92.5       936164850           2     468082425.0       392529732       543635118  [CUDA memcpy DtoH]

    7.5        76069400           6      12678233.3            1216        40534237  [CUDA memcpy HtoD]



CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name

-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
        1722500.0               2           861250.0         722500.000          1000000.0  [CUDA memcpy DtoH]

         538919.0               6            89819.0              0.004           288906.0  [CUDA memcpy HtoD]





Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name

-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.3     90561270042         919      98543275.3           47325       101313247  sem_timedwait

   33.3     90483117480         918      98565487.5           59697       100249103  poll

   21.5     58478257777           2   29239128888.5     21118206904     37360050873  pthread_cond_wait

   11.8     32009223436          64     500144116.2       500099386       500178281  pthread_cond_timedwait

    0.0       116118062         914        127043.8            1003        19935081  ioctl

    0.0        20356121          26        782927.7            1501        20265023  fopen

    0.0        18327383        9072          2020.2            1179           18185  read

    0.0         2523646          97         26017.0            1630          885464  mmap

    0.0         1274918         101         12623.0            6150           26418  open64

    0.0          373243           5         74648.6           44187          112582  pthread_create

    0.0          206560           1        206560.0          206560          206560  pthread_mutex_lock

    0.0          170033           3         56677.7           52120           62677  fgets

    0.0           99216          18          5512.0            1245           19527  munmap

    0.0           88694           3         29564.7            3648           64410  fopen64

    0.0           80280          15          5352.0            2908            8499  write

    0.0           47225           7          6746.4            3721            8848  fflush

    0.0           40041          20          2002.0            1013            7954  fclose

    0.0           38836           5          7767.2            3732           11716  open

    0.0           16905           2          8452.5            4608           12297  pthread_cond_signal

    0.0           16306           2          8153.0            6554            9752  socket

    0.0            9954           8          1244.3            1012            1448  fcntl

    0.0            9077           1          9077.0            9077            9077  connect

    0.0            6434           1          6434.0            6434            6434  pipe2

    0.0            5167           1          5167.0            5167            5167  fwrite

    0.0            2916           1          2916.0            2916            2916  bind

    0.0            1305           1          1305.0            1305            1305  listen





Generating NVTX Push-Pop Range Statistics...
NVTX Push-Pop Range Statistics (nanoseconds)